PORT=3333
HOST=http://localhost

SECRET=
EXPIRES=

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=docker
DB_PASS=docker
DB_NAME=gobarber

DB_URL_MONGO=mongodb://localhost:27017/gobarber

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_DEFAULT_FROM='Equipe GoBarber <noreply@gobarber.com.br>


REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DSN=
